<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Website by Ramiz Kazi</title>
</head>
<body>
    <h1>Ramiz Kazi's - Resume</h1>
    <title>Nav Bar</title>
<style>
    
    h1 {
        color: darkgreen;
        background-color: black;
        font-size: 40px;
        text-align: center;





    }

    p {
        background-color: cyan;
        text-align: center;
        


    }







</style>





</head>
<body>
    <div class="top-nav">
        <a class= "active" href="HOME.html">HOME</a>
        <a href="RESUME.html">RESUME</a>
        <a href="FUN FACTS.html">FUN FACTS</a>
        <a href="trivia.html">TRIVIA</a>
    </div>
</body>
</head>
<body>
    <h2>Contact Information:</h2>
</p>
<style>
    h2 { 
        color: blueviolet;
        background-color: burlywood;
        font-size: 25px;
        text-align: center;

    




    }





    }

    p






</style>

<p>  Email: Ramizkazi6@gmail.com
   <p>Address: 33201 Glengary Ct, Sterling Heights MI, 48310</p> 
   <p>Phone Number: 248-525-8739</p>

</p>

</body>

</head>
<body>
     <h2>Objective:</h2>
     <p>So I am currently seeking an internship for the summer of 2022 as an I.T Intern. I want to be able to have it for the summer
        so I can work full time in those 3 months which would be June, July, and August.
     </p>

</body>

</head>
<body>
    <h2>Professional Experience:</h2>

</body>

</head>
<body>
    <h3>Start Date to End Date: 09/10/2020 - 03/06/2021 
        <p>Job Role: Front Desk Agent</p>
        <p>Company Name: Double Tree Hotel</p>
        <p>Location: Bloomfield Hills, MI</p> 
        <p>Job Description: So I use to check guests in and out at the front desk and make room key's for them. Also I use to handle all
            third party reservations that came online and my job was very technology oreinted because mainly everything was done on our hotels website</p>
    </h3>

<style>
    h3 {
        text-align: center;
        color: darkmagenta;
        background-color: black;



    }
        
        
        
        
        
        </style>

</body>
</head>
<body>
    <h3>Start Date to End Date: 04/05/2021 - 08/06/2021 
        <p>Job Role: I.T Intern</p>
        <p>Company Name: DTE</p>
        <p>Location: Downtown Detroit but Remote</p> 
        <p>Job Description: Shadowing and working with the main Network Administrator to see what he does on a day to day basis. I also
           had to configure switches and do a lot of troubleshooting on PCs

        </head>
        <body>
            <h2>Educational Experiences:</h2>
            <p>Start Date - End Date</p>   <p>Degree</p>

            <h2>Extracurricular Interests and Hobbies:</h3>
            <p>Some of the things I enjoy doing is traveling, hiking, playing basketball. I use to be on a league for it but ever since 
               I started college I have been so busy I dont have the time to put into that. Covid really messed up the traveling for me,
               hopefully since it's getting better things start to open up more.
            </p>
            <p>line</p>
    <p>Email: Ramizkazi6@gmail.com
        </p>
       Copyright: Ramiz Kazi
    </p>

</body>




        </body>